Repository: Seal-Manager-Hackathon/BE-SEAL-HACKATHON
Catalog: Hackathon.Api/Resources/SharedResource.*.resx
Languages: vi

source: Success
vi: Thành công

source: Validation failed
vi: Dữ liệu không hợp lệ

# VALIDATION_FAILED_TITLE
source: Validation failed
vi: Xác thực dữ liệu thất bại

source: Invalid input data
vi: Dữ liệu đầu vào không hợp lệ

source: An unexpected error occurred
vi: Đã xảy ra lỗi hệ thống

# AN_UNEXPECTED_ERROR_OCCURRED_TITLE
source: Server error
vi: Lỗi hệ thống

source: Bad request
vi: Yêu cầu không hợp lệ

source: Unauthorized
vi: Chưa xác thực

source: Forbidden
vi: Không có quyền truy cập

source: Not found
vi: Không tìm thấy dữ liệu

source: Login successful
vi: Đăng nhập thành công

source: Event created successfully
vi: Tạo sự kiện thành công

source: Track created successfully
vi: Tạo track thành công

source: Topic created successfully
vi: Tạo chủ đề thành công
